<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeMangementSystemModelStoreContainer" CdmEntityContainer="EmployeeMangementSystemEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeMangementSystemModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_Sallery" ColumnName="Employee_Sallery" />
          <ScalarProperty Name="Employee_Age" ColumnName="Employee_Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>